spring.application.name=ADSdentalSurgeryManagement


spring.datasource.url= jdbc:mysql://localhost:3306/ads_db
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect